package web

templ Home() {
	@Layout() {
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="display-4">Daddy's Got Jokes</h1>
					<p class="lead">Get free jokes instantly with daddy's got jokes REST API. Make API requests to access a wide range of hilarious jokes for your entertainment. Easy to use, you are only one fetch away.</p>
					<a href="/joke" class="btn btn-primary btn-lg">Get a Joke</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Jokes</h2>
					<p>Daddy's Got Jokes is a REST API that provides a wide range of jokes for your entertainment. Whether you need a quick laugh or a long-winded one-liner, Daddy's Got Jokes has got you covered.</p>
				</div>
			</div>
		</div>
	}
}
