package web

templ header() {
	<header class="p-4 justify-between flex-wrap gap-4 max-w-4xl flex md:flex md:p-10 md:mx-auto xl:px-0">
		<h1 class="inline-block font-secondary pb-2 pt-3 h-10 px-4 cursor-default text-xxs bg-white shadow-[0_4px_#000,0_-4px_#000,4px_0_#000,-4px_0_#000] md:text-xs">
			Daddy's Got Jokes
		</h1>
		<a class="inline-flex items-center gap-2 relative text-xxs px-4 py-2 h-10 font-secondary bg-blue-primary text-white shadow-[0_4px_#000,0_-4px_#000,4px_0_#000,-4px_0_#000] before:absolute before:content-[''] before:shadow-[inset_-4px_-4px_#006bb3] before:inset-0 hover:bg-blue-hover active:before:shadow-[inset_4px_4px_#006bb3] md:text-xs" href="https://www.buymeacoffee.com/daddysgotjokes" target="_blank">
			<span class="font-secondary">Buy me a coffee</span>
			<img src="assets/images/coffee.png" alt="coffee" width="28" height="23.14"/>
		</a>
		<!-- <div class="nav-icon shrink-0 md:hidden" id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div> -->
	</header>
}

templ footer() {
	<footer class="pt-20 px-4 pb-4 font-secondary text-[0.675rem] max-w-4xl md:p-10 md:mx-auto xl:px-0" id="footer">
		<p class="">
			&#169; 
			<span id="year"></span> Daddy's Got Jokes developed by <a href="https://liuhe.dev/" target="_blank" class="hover:text-blue-primary">liuhe.dev</a>
		</p>
	</footer>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Get free jokes instantly with daddy's got jokes REST API. Make API requests to access a wide range of hilarious jokes for your entertainment. Easy to use, you are only one fetch away."/>
			<meta name="keywords" content="API service, jokes API, jokes, free jokes, dad jokes, puns, one-liners, humour, humor, entertainment, laughter, fetch API"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&family=Press+Start+2P&display=swap" rel="stylesheet"/>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"/>
			<script defer src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
			<script defer src="assets/js/main.js"></script>
			<title>Daddy's Got Jokes | Free Jokes REST API</title>
		</head>
		<body class="font-primary bg-grid" id="body">
			@header()
			<main class="p-4 mt-12 space-y-32 max-w-4xl md:p-10 md:mx-auto xl:px-0">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}
